<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier Condition="$(TargetFramework) == 'net6.0-android'">android-arm64</RuntimeIdentifier>
    </PropertyGroup>

</Project>
